/* Global dark mode styles for Wikipedia Speedrunner */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #ffffff;
  overflow-x: hidden;
  background-attachment: fixed;
}

html {
  height: 100%;
}

.app-container {
  min-height: 100vh;
  position: relative;
}

/* Wikipedia content styling */
.wikipedia-content {
  line-height: 1.6;
  font-size: 14px;
  
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  p {
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  a {
    color: #66b3ff;
    text-decoration: none;
    border-bottom: 1px dotted rgba(102, 179, 255, 0.5);
    
    &:hover {
      color: #99ccff;
      border-bottom-color: #99ccff;
    }
  }
  
  ul, ol {
    margin-bottom: 16px;
    
    li {
      margin-bottom: 4px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
  
  blockquote {
    border-left: 4px solid #66b3ff;
    padding-left: 16px;
    margin: 16px 0;
    background: rgba(102, 179, 255, 0.1);
    border-radius: 4px;
  }
  
  table {
    border-collapse: collapse;
    margin: 16px 0;
    width: 100%;
    
    th, td {
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 8px 12px;
      text-align: left;
    }
    
    th {
      background: rgba(102, 179, 255, 0.2);
      font-weight: 600;
    }
  }
  
  .infobox {
    float: right;
    margin: 0 0 16px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 16px;
    max-width: 300px;
    
    th {
      background: rgba(102, 179, 255, 0.3);
    }
  }
}

/* Button styles */
.btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

/* Input styles */
.input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  
  &::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  &:focus {
    outline: none;
    border-color: #66b3ff;
    box-shadow: 0 0 0 3px rgba(102, 179, 255, 0.2);
  }
}

/* Card styles */
.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  backdrop-filter: blur(10px);
}

/* Loading spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-left: 4px solid #66b3ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 179, 255, 0.6);
  border-radius: 4px;
  
  &:hover {
    background: rgba(102, 179, 255, 0.8);
  }
}
